#Zuul routes. Here for /movie path, we are routing to localhost:8090 with extra path after that.
zuul.routes.movie.url=http://172.17.0.4:8080

#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.userservice.url=http://localhost:8070




#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8090
ribbon.ReadTimeout=60000