spring.data.mongodb.uri=mongodb://172.17.0.2:27017/movie_db
server.port=8085
spring.application.name=movie
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8888/eureka/
eureka.client.healthcheck.enabled=false
eureka.client.lease.duration=5